apply plugin: "java-library"

dependencies {
  implementation project(":keel-core")
  implementation "org.junit.jupiter:junit-jupiter-api:${spinnaker.version('jupiter')}"
  implementation "io.strikt:strikt-core:$striktVersion"
  implementation "com.nhaarman:mockito-kotlin:${spinnaker.version('mockitoKotlin')}"
  api "com.oneeyedmen:minutest:$minutestVersion"
}
