org.gradle.parallel=false
kapt.use.worker.api=true

bootVersion=1.5.14.RELEASE
coroutinesVersion=0.24.0
grpcVersion=1.13.2
jacksonVersion=2.9.6
junitVersion=1.3.1
jupiterVersion=5.3.1
keikoVersion=2.9.4
korkVersion=2.0.10
kotlinVersion=1.2.71
logbackVersion=5.1
mockitoVersion=1.6.0
monikerVersion=0.2.0
okHttpVersion=2.7.5
protobufVersion=0.8.6
protocVersion=3.6.0
retrofitVersion=1.9.0
slf4jVersion=1.7.25
spek2Version=2.0.0-alpha.1
spekVersion=1.2.0
spinnakerVersion=4.1.2
springGrpcVersion=2.4.1
striktVersion=0.16.0
