kapt.use.worker.api=true

bootVersion=1.5.19.RELEASE
coroutinesVersion=1.1.1
hikariVersion=2.5.1
kotlinVersion=1.3.21
liquibaseVersion=3.6.3
minutestVersion=1.4.0
spinnakerVersion=4.1.2
striktVersion=0.18.1
