org.gradle.parallel=true

bootVersion=1.5.14.RELEASE
grpcVersion=1.13.2
hamkrestVersion=1.4.2.2
jacksonVersion=2.9.6
junitVersion=1.2.0
jupiterVersion=5.2.0
keikoVersion=2.9.0
korkVersion=2.0.0
kotlinVersion=1.2.51
logbackVersion=5.1
mockitoVersion=1.6.0
monikerVersion=0.2.0
okHttpVersion=2.7.5
protobufVersion=0.8.6
protocVersion=3.6.0
retrofitVersion=1.9.0
slf4jVersion=1.7.25
spek2Version=2.0.0-alpha.1
spekVersion=1.1.5
striktVersion=0.9.0
