apply plugin: "java-library"
apply plugin: "kotlin-spring"
apply from: "$rootDir/gradle/junit5.gradle"

dependencies {
  api project(":keel-core")
  implementation project(":keel-k8s")
  implementation "com.netflix.spinnaker.kork:kork-core:${spinnaker.version('kork')}"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${spinnaker.version('jackson')}"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${spinnaker.version('jackson')}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${spinnaker.version('jackson')}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:${spinnaker.version('jackson')}"

  testImplementation "org.springframework.boot:spring-boot-starter-web"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "com.oneeyedmen:minutest:$minutestVersion"
  testImplementation "io.strikt:strikt-core:$striktVersion"
}
