apply plugin: "com.google.protobuf"

dependencies {
  compile "io.grpc:grpc-netty:+"
  compile "io.grpc:grpc-protobuf:+"
  compile "io.grpc:grpc-stub:+"
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:+"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:+"
    }
  }
  generateProtoTasks {
    all().each { task ->
      task.plugins {
        grpc {}
      }
    }
  }
}
