apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-allopen"

configurations.all {
  resolutionStrategy {
    eachDependency { details ->
      if (details.requested.group == "org.jetbrains.kotlin") {
        details.useVersion kotlinVersion
      }
    }
  }
}

compileKotlin {
  kotlinOptions {
    languageVersion = "1.5"
    jvmTarget = "11"
    // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#compatibility-mode-for-default-methods
    freeCompilerArgs += "-Xjvm-default=enable"
  }
}

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.5"
    jvmTarget = "11"
    freeCompilerArgs += "-Xjvm-default=enable"
  }
}
