dependencies {
  implementation(project(":keel-core"))
  implementation(project(":keel-igor"))
  implementation(project(":keel-clouddriver"))
  implementation("org.springframework:spring-context")
  implementation("com.netflix.spinnaker.kork.internal:kork-artifacts")
  testImplementation("dev.minutest:minutest")
  testImplementation("io.strikt:strikt-core")
  testImplementation(project(":keel-test"))
  testImplementation(project(":keel-core-test"))
}
