dependencies {
  api("com.squareup.retrofit2:retrofit")
  api("com.squareup.retrofit2:converter-jackson")
  api("org.jetbrains.kotlinx:kotlinx-coroutines-core")

  api("com.netflix.spinnaker.kork.internal:kork-web")
  implementation("com.netflix.spinnaker.kork.internal:kork-security")
  implementation("com.squareup.okhttp3:logging-interceptor")
  implementation("com.netflix.spinnaker.fiat.internal:fiat-api")
  implementation("com.netflix.spinnaker.fiat.internal:fiat-core")

  testImplementation("com.squareup.okhttp3:mockwebserver")
  testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin")
  testImplementation("io.strikt:strikt-core")
}
