dependencies {
  implementation project(":keel-retrofit")
  implementation "com.netflix.spinnaker.moniker:moniker:+"
  implementation "com.fasterxml.jackson.core:jackson-databind:${spinnaker.version('jackson')}"
  implementation "com.fasterxml.jackson.core:jackson-annotations:${spinnaker.version('jackson')}"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${spinnaker.version('jackson')}"
  implementation "com.github.jonpeterson:jackson-module-model-versioning:+"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${spinnaker.version('jackson')}"

  testImplementation "com.squareup.retrofit2:retrofit-mock:${spinnaker.version('retrofit2')}"
  testImplementation "com.squareup.okhttp3:mockwebserver:${spinnaker.version('okHttp3')}"
  testImplementation "com.oneeyedmen:minutest:$minutestVersion"
  testImplementation "io.strikt:strikt-core:$striktVersion"

  runtime "org.jetbrains.kotlin:kotlin-reflect"
}
