dependencies {
  implementation(project(":keel-retrofit"))
  implementation(project(":keel-core"))
  implementation(project(":keel-igor"))
  implementation(project(":keel-front50"))
  implementation(project(":keel-network"))
  implementation("org.springframework.boot:spring-boot-autoconfigure")

  implementation("com.slack.api:slack-api-model-kotlin-extension:${slackSdkVersion}")
  implementation("com.slack.api:slack-api-client-kotlin-extension:${slackSdkVersion}")
  implementation("com.slack.api:bolt:${slackSdkVersion}")

  testImplementation("dev.minutest:minutest")
  testImplementation("io.strikt:strikt-core")
  testImplementation(project(":keel-test"))
  testImplementation(project(":keel-core-test"))
}
