apply plugin: "java-library"
apply from: "$rootDir/gradle/grpc.gradle"
apply from: "$rootDir/gradle/spek2.gradle"

dependencies {
  implementation project(":keel-api")
  implementation project(":keel-clouddriver")

  testImplementation "io.strikt:strikt-core:+"
  testImplementation project(":keel-api-test")
}

